SiteManager/CreditDebitDetail.xaml

<Page x:Class="SiteManager.CreditDebitDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SiteManager"
      mc:Ignorable="d" 
      Background="WhiteSmoke"
      Title="Credit Debit Detail">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1" Grid.Column="1" Margin="5" Background="White" BorderThickness="1" BorderBrush="DarkGray" >
            <Label Style="{StaticResource PageHeaderStyle}">Credit Debit Detail</Label>
        </Border>

        <Border Grid.Row="2" Grid.Column="1" Margin="5" Background="White" BorderThickness="1" BorderBrush="DarkGray" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="1" Grid.Column="0"  Style="{StaticResource LabelStyle}">Search :</Label>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <StackPanel  Orientation="Horizontal">
                        <TextBox  x:Name="txtSearch" GotFocus="txtSearch_GotFocus" Text="{Binding SearchText, Mode=TwoWay}" LostFocus="txtSearch_LostFocus" Style="{StaticResource TextBoxStyle}" Width="500" HorizontalAlignment="Left" />
                        <ComboBox x:Name="cmbEntityType" Style="{StaticResource ComboStyle}" ItemsSource="{Binding EntityTypes}" SelectedItem="{Binding SelectedEntity, Mode=TwoWay}" Loaded="cmbEntityType_Loaded" DisplayMemberPath="EntityName" SelectedValuePath="EntityId"  Width="350"></ComboBox>
                        <Button x:Name="btnSearch" Margin="10" Height="30" Width="100" Command="{Binding Search}" CommandParameter="{Binding}" Content="Search" HorizontalAlignment="Left"></Button>
                    </StackPanel>
                    <Label x:Name="lblSearchErrMsg" Visibility="Hidden"  Style="{StaticResource ErrorMessageStyle}">* Search text required and search text should be of atleast 3 character.</Label>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="3" Grid.Column="1" Margin="5" Background="White" BorderThickness="1" BorderBrush="DarkGray" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Style="{StaticResource HeaderStyle}" Visibility="{Binding EntityGridVisibility}" Content="{Binding EntityGridHeading}"></Label>
                    <ListView x:Name="listViewDetail" Visibility="{Binding EntityGridVisibility}" Margin="10" ItemsSource="{Binding Entities}" Height="250" Cursor="Hand" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn HeaderTemplate="{StaticResource GridHeaderTemplate}" Header="Name"  DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn HeaderTemplate="{StaticResource GridHeaderTemplate}" Header="Date" DisplayMemberBinding="{Binding Date, StringFormat='dd/MM/yyyy'}" />
                                <GridViewColumn HeaderTemplate="{StaticResource GridHeaderTemplate}" Header="Total Amount" DisplayMemberBinding="{Binding TotalAmount}" />
                            </GridView>
                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <EventSetter Event="MouseDoubleClick" Handler="listViewItem_MouseDoubleClick" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label Style="{StaticResource HeaderStyle}" Visibility="{Binding PaymentGridVisibility}" Content="{Binding PaymentGridHeading}"></Label>
                    <ListView x:Name="lstPaymentDetail" Margin="10" Visibility="{Binding PaymentGridVisibility}" ItemsSource="{Binding PaymentDetails}" Height="250" Cursor="Hand" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn HeaderTemplate="{StaticResource GridHeaderTemplate}" Header="Name"  DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn HeaderTemplate="{StaticResource GridHeaderTemplate}" Header="Credit Amount"  DisplayMemberBinding="{Binding CreditAmount}" />
                                <GridViewColumn HeaderTemplate="{StaticResource GridHeaderTemplate}" Header="Debit Amount" DisplayMemberBinding="{Binding DebitAmount}" />
                                <GridViewColumn HeaderTemplate="{StaticResource GridHeaderTemplate}" Header="Payment Mode" DisplayMemberBinding="{Binding SelectedMode.Content}" />
                                <GridViewColumn HeaderTemplate="{StaticResource GridHeaderTemplate}" Header="Payment Date" DisplayMemberBinding="{Binding PaymentDate, StringFormat='dd/MM/yyyy'}" />
                            </GridView>
                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <EventSetter Event="MouseDoubleClick" Handler="lstPaymentDetail_MouseDoubleClick" />  
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </StackPanel>
            </Grid>
        </Border>
        <ScrollViewer Grid.Row="4" Grid.Column="1" HorizontalScrollBarVisibility="Visible" >
        <Border  Margin="5" Background="White" BorderThickness="1" BorderBrush="DarkGray" ScrollViewer.CanContentScroll="True"  ScrollViewer.VerticalScrollBarVisibility="Visible" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource HeaderStyle}">Add Payment Detail</Label>
                <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelStyle}">Name:</Label>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                    <TextBox  Style="{StaticResource TextBoxStyle}" Text="{Binding PaymentToAdd.Name, Mode=TwoWay}" Width="500" HorizontalAlignment="Left" />
                    <Label x:Name="lblNameErrMsg" Visibility="Hidden" Style="{StaticResource ErrorMessageStyle}">* Name Required.</Label>
                </StackPanel>

                <Label Grid.Row="3" Grid.Column="0"   Style="{StaticResource LabelStyle}">Credit :</Label>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding CreditAmount}" IsEnabled="False" Style="{StaticResource TextBoxStyle}" Width="500" HorizontalAlignment="Left" />

                <Label Grid.Row="4" Grid.Column="0"  Style="{StaticResource LabelStyle}">Debit :</Label>
                    <TextBox Grid.Row="4" Grid.Column="1" PreviewTextInput="TextBox_PreviewTextInput" Text="{Binding DebitAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}" Width="500" HorizontalAlignment="Left"  />

                <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource LabelStyle}">Payment Mode:</Label>
                <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" Margin="10">
                   
                    <ListBox ItemsSource="{Binding PaymentModes}" SelectedItem="{Binding PaymentToAdd.SelectedMode}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <RadioButton Style="{StaticResource RadioStyle}" Content="{Binding Content}"
                                     IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSelected}"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </StackPanel>

                <Label Grid.Row="6" Grid.Column="0"  Style="{StaticResource LabelStyle}">Payment Date:</Label>
                <DatePicker Grid.Row="6" Grid.Column="1" Height="25" Margin="10" Text="{Binding PaymentToAdd.PaymentDate, StringFormat='dd/MM/yyyy', Mode=TwoWay}" Width="500" HorizontalAlignment="Left" />

                <Label Grid.Row="7" Grid.Column="0"  Style="{StaticResource LabelStyle}">Remark:</Label>
                <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding PaymentToAdd.Remark, Mode=TwoWay}"  Style="{StaticResource TextBoxStyle}" Width="500" HorizontalAlignment="Left" />

                <Button x:Name="btnCreditDetail" Grid.Row="8" Margin="10" Grid.Column="1" Command="{Binding Add}" CommandParameter="{Binding PaymentToAdd}" Height="30" Width="100" Content="Update Payment" HorizontalAlignment="Left"></Button>
            </Grid>
        </Border>
        </ScrollViewer>
    </Grid>
</Page>
