SiteManager/LabourPaymentDetail.xaml

<Page x:Class="SiteManager.LabourPaymentDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SiteManager"
      mc:Ignorable="d" 
      Background="WhiteSmoke"
      Title="LabourPaymentDetail">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1" Grid.Column="1" Margin="5" Background="White" BorderThickness="1" BorderBrush="DarkGray" >
            <Label Style="{StaticResource PageHeaderStyle}">Labour Payment Detail</Label>
        </Border>

        <Border Grid.Row="2" Grid.Column="1" Margin="5" Background="White" BorderThickness="1" BorderBrush="DarkGray" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="1" Grid.Column="0"  Style="{StaticResource LabelStyle}">Contractor Name :</Label>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                    <ComboBox x:Name="cmbContractor"  Style="{StaticResource ComboStyle}" ItemsSource="{Binding Contractors}" SelectedItem="{Binding MaterialToAdd.SelectedContractor, Mode=TwoWay}" SelectedIndex="0" DisplayMemberPath="Value" SelectedValuePath="Key"  Width="240"></ComboBox>
                    <Button x:Name="btnContractor" Content="Add Contractor" Click="btnContractor_Click" Height="25" Width="90" Margin="10" />
                    <!--<TextBox  Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxStyle}" Width="500" HorizontalAlignment="Left" Template="{StaticResource TextBoxBaseControlTemplate}" />-->
                </StackPanel>

                <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelStyle}">Work Type :</Label>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                    <ComboBox x:Name="cmbWrokType"  Style="{StaticResource ComboStyle}" ItemsSource="{Binding Contractors}" SelectedItem="{Binding MaterialToAdd.SelectedContractor, Mode=TwoWay}" SelectedIndex="0" DisplayMemberPath="Value" SelectedValuePath="Key"  Width="240"></ComboBox>
                    <Button x:Name="btnAddWorkType" Content="Add Work Type" Height="25" Width="90" Margin="10" Click="btnAddWorkType_Click" />
                    <!--<TextBox  Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxStyle}" Width="500" HorizontalAlignment="Left" Template="{StaticResource TextBoxBaseControlTemplate}" />-->
                </StackPanel>

                <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource LabelStyle}">Work Detail :</Label>
                <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource TextBoxStyle}" Width="350" HorizontalAlignment="Left" />

                <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource LabelStyle}">Payment :</Label>
                <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource TextBoxStyle}" Width="350" HorizontalAlignment="Left" />

                <Label Grid.Row="5" Grid.Column="0"  Style="{StaticResource LabelStyle}">Date :</Label>
                <DatePicker Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Margin="10" Text="{Binding LabourToAdd.PaymentDate, StringFormat='dd/MM/yyyy', Mode=TwoWay}" Width="350"/>
                <!--<TextBox  Style="{StaticResource TextBoxStyle}" Width="500" HorizontalAlignment="Left" Template="{StaticResource TextBoxBaseControlTemplate}" />-->

                <Label Grid.Row="6" Grid.Column="0"  Style="{StaticResource LabelStyle}">Remark :</Label>
                <TextBox Grid.Row="6" Grid.Column="1" Style="{StaticResource TextBoxStyle}" Width="350" HorizontalAlignment="Left" />

                <Button x:Name="btnAddLabourDetail" Grid.Row="7" Margin="10" Grid.Column="1" Height="30" Width="150" Content="Add Labour Detail" HorizontalAlignment="Left"></Button>
            </Grid>
        </Border>

        <Border Grid.Row="1" Grid.Column="2" Margin="5" Background="White" BorderThickness="1" BorderBrush="DarkGray">
            <Label Style="{StaticResource PageHeaderStyle}">Contractor Detail</Label>
        </Border>
        <Border Grid.Row="2" Grid.Column="2" Margin="5" Background="White" BorderThickness="1" BorderBrush="DarkGray">
            <Grid x:Name="ContractorGrid" IsEnabled="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelStyle}">Contractor Name :</Label>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                    <TextBox x:Name="txtContractorName" GotFocus="txtContractorName_GotFocus" LostFocus="txtContractorName_LostFocus"  Style="{StaticResource TextBoxStyle}" Width="350" HorizontalAlignment="Left" />
                    <Label x:Name="lblContractorErrMsg"  Visibility="Hidden" Style="{StaticResource ErrorMessageStyle}">* Name required.</Label>
                </StackPanel>

                <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelStyle}">Detail:</Label>
                <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBoxStyle}" Width="350" HorizontalAlignment="Left" />
                <Button x:Name="btnAddContractor" Click="btnAddContractor_Click" Grid.Row="3" Margin="10" Grid.Column="1" Height="30" Width="150" Content="Add Contractor" HorizontalAlignment="Left"></Button>

                <StackPanel Grid.Row="4" Grid.ColumnSpan="2">
                    <ListView x:Name="ContractorlistView" Margin="10" ItemsSource="{Binding Contractors}" Cursor="Hand" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn HeaderTemplate="{StaticResource GridHeaderTemplate}" Header="Name"  DisplayMemberBinding="{Binding ContractorName}" />
                                <GridViewColumn HeaderTemplate="{StaticResource GridHeaderTemplate}" Header="Detail">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Detail}"  TextWrapping="Wrap"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Delete" HeaderTemplate="{StaticResource GridHeaderTemplate}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button FontFamily="Segoe MDL2 Assets" BorderThickness="0" Content="&#xE74D;" Margin="20,0,0,0" HorizontalAlignment="Center"  
                                                Background="Transparent" 
                                                Command="{Binding Path=DataContext.Delete, RelativeSource={RelativeSource FindAncestor, 
                                            AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Row="3" Grid.Column="2" Margin="5" Background="White" BorderThickness="1" BorderBrush="DarkGray" >
            <Label Style="{StaticResource PageHeaderStyle}">Work Type Detail</Label>
        </Border>
        <Border Grid.Row="4" Grid.Column="2" Margin="5" Background="White" BorderThickness="1" BorderBrush="DarkGray">
            <Grid x:Name="WorkTypeGrid" IsEnabled="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelStyle}">Work Name:</Label>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                    <TextBox x:Name="txtWorkName" GotFocus="txtWorkName_GotFocus" LostFocus="txtWorkName_LostFocus"  Style="{StaticResource TextBoxStyle}" Width="350" HorizontalAlignment="Left" />
                    <Label x:Name="lblWorkNameErrMsg"  Visibility="Hidden" Style="{StaticResource ErrorMessageStyle}">* Work type required.</Label>
                </StackPanel>
                <Button x:Name="addWorkType" Click="addWorkType_Click" Grid.Row="2" Margin="10" Grid.Column="1" Height="30" Width="150" Content="Add Wrok Type" HorizontalAlignment="Left"></Button>

                <ListView x:Name="WorkTypelistView" Grid.Row="3" Grid.ColumnSpan="2" Margin="10" ItemsSource="{Binding WorkTypes}" Cursor="Hand" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn HeaderTemplate="{StaticResource GridHeaderTemplate}" Header="Work Type"  DisplayMemberBinding="{Binding WrokTypeName}" />
                            <GridViewColumn Header="Delete" HeaderTemplate="{StaticResource GridHeaderTemplate}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button FontFamily="Segoe MDL2 Assets" BorderThickness="0" Content="&#xE74D;" Margin="20,0,0,0" HorizontalAlignment="Center"  
                                                Background="Transparent" 
                                                Command="{Binding Path=DataContext.Delete, RelativeSource={RelativeSource FindAncestor, 
                                            AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Border>
        <Border Grid.Row="3" Grid.Column="1" Margin="5" Background="White" BorderThickness="1" BorderBrush="DarkGray">
            <Label Style="{StaticResource PageHeaderStyle}">Labour Payment Information</Label>
        </Border>
        <Border Grid.Row="4" Grid.Column="1" Margin="5" Background="White" BorderThickness="1" BorderBrush="DarkGray">
            <ListView x:Name="LabourlistView" Margin="10" ItemsSource="{Binding WorkTypes}" Cursor="Hand" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" VerticalAlignment="Top">
                <ListView.View>
                    <GridView>
                        <GridViewColumn HeaderTemplate="{StaticResource GridHeaderTemplate}" Header="Contractor"  DisplayMemberBinding="{Binding Contractor.Value}" />
                        <GridViewColumn HeaderTemplate="{StaticResource GridHeaderTemplate}" Header="Work Type"  DisplayMemberBinding="{Binding WorkType.Value}" />
                        <GridViewColumn HeaderTemplate="{StaticResource GridHeaderTemplate}" Header="Payment"  DisplayMemberBinding="{Binding Payment}" />
                        <GridViewColumn HeaderTemplate="{StaticResource GridHeaderTemplate}" Header="Payment Date"  DisplayMemberBinding="{Binding PaymentDate}" />
                        <GridViewColumn Header="Delete" HeaderTemplate="{StaticResource GridHeaderTemplate}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button FontFamily="Segoe MDL2 Assets" BorderThickness="0" Content="&#xE74D;" Margin="20,0,0,0" HorizontalAlignment="Center"  
                                                Background="Transparent" 
                                                Command="{Binding Path=DataContext.Delete, RelativeSource={RelativeSource FindAncestor, 
                                            AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
    </Grid>
</Page>
