SiteManager/MainWindow.xaml

<Window x:Class="SiteManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SiteManager"
        mc:Ignorable="d"
        Title="Site Information" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Margin="10">Site Name:</Label>
        <TextBox Grid.Column="1" Margin="10" />
        <Label Grid.Row="1" Margin="10">Site Address:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10" />
        <Label Grid.Row="2" Margin="10">City:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="10" />
        <Button x:Name="btnAddSite" Grid.Row="3" Grid.Column="1" Content="Add Site"></Button>
            <Label Grid.Row="4" Grid.Column="1" Style="{StaticResource HeaderStyle}">Site Informtion (Click on anyone to see the detail).</Label>
            <ListView x:Name="listView" Margin="10" Grid.Row="5" Grid.Column="1" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <Label Content="{Binding SiteName}" Margin="5"></Label>
                        <Label Content="{Binding Address}" Margin="5"></Label>
                        <Label Content="{Binding City}" Margin="5"></Label>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
