SiteManager/MainWindow.xaml

<Window x:Class="SiteManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SiteManager"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow"
        Title="Site Information" Background="WhiteSmoke" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
           
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="1" Margin="5" Background="White" BorderThickness="1" BorderBrush="DarkGray" >
            <Label Style="{StaticResource PageHeaderStyle}">Site Information</Label>
        </Border>

        <Border Grid.Row="1" Grid.Column="1" Margin="5" BorderThickness="1" Background="White" BorderBrush="DarkGray" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelStyle}">Site Name:</Label>
                <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBoxStyle}" Width="500" HorizontalAlignment="Left" Template="{StaticResource TextBoxBaseControlTemplate}" />

                <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelStyle}">Site Address:</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxStyle}" Width="500" Template="{StaticResource TextBoxBaseControlTemplate}" />

                <Button x:Name="btnAddSite" Grid.Row="2" Margin="10" Grid.Column="2" Width="100" Content="Add Site" HorizontalAlignment="Left"></Button>
            </Grid>
        </Border>

        <Border Grid.Row="2" Grid.Column="1" Margin="5" BorderThickness="1" Background="White" BorderBrush="DarkGray" >
            <StackPanel>
                <Label Style="{StaticResource HeaderStyle}">Site Informtion (Click on anyone to see the detail).</Label>
                <ListView x:Name="listView" Margin="10" Width="500" Height="500" Cursor="Hand" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn HeaderTemplate="{StaticResource GridHeaderTemplate}" Header="Site Name" Width="200" DisplayMemberBinding="{Binding SiteName}" />
                            <GridViewColumn HeaderTemplate="{StaticResource GridHeaderTemplate}" Header="Address" Width="299" DisplayMemberBinding="{Binding Address}" />
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="MouseDoubleClick" Handler="listViewItem_MouseDoubleClick" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>
        </Border>
    </Grid>
</Window>
