SiteManager/MainWindow.xaml

<Window x:Class="SiteManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SiteManager"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow"
        Title="Site Information" Background="WhiteSmoke" Icon="Logo\ojasicon.ico" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="1" Margin="5" Background="White" BorderThickness="1" BorderBrush="DarkGray" >
            <Label Style="{StaticResource PageHeaderStyle}">Site Information</Label>
        </Border>

        <Border Grid.Row="1" Grid.Column="1" Margin="5" BorderThickness="1" Background="White" BorderBrush="DarkGray" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>
                <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelStyle}">Site Name:</Label>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                    <TextBox x:Name="txtSiteName" Text="{Binding SiteToAdd.SiteName, Mode=TwoWay}" GotFocus="txtSiteName_GotFocus" Style="{StaticResource TextBoxStyle}" Width="500" HorizontalAlignment="Left" />
                    <Label Visibility="{Binding SiteErrorVisibility}" Style="{StaticResource ErrorMessageStyle}">* Site name required</Label>
                </StackPanel>

                <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelStyle}">Site Address:</Label>
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                    <TextBox x:Name="txtAddress" Text="{Binding SiteToAdd.Address, Mode=TwoWay}" GotFocus="txtAddress_GotFocus" Style="{StaticResource TextBoxStyle}" Width="500" />
                    <Label Visibility="{Binding AddressErrorVisibility}" Style="{StaticResource ErrorMessageStyle}">*Address required</Label>
                </StackPanel>
                <Button x:Name="btnAddSite" Grid.Row="3" Margin="10" Grid.Column="1" Width="100" Command="{Binding AddSite}" CommandParameter="{Binding SiteToAdd}" Content="Add Site" HorizontalAlignment="Left"></Button>
            </Grid>
        </Border>


        <Border Grid.Row="2" Grid.Column="1"  Margin="5" BorderThickness="1" Background="White" BorderBrush="DarkGray" >
            <StackPanel>
                <Label Style="{StaticResource HeaderStyle}">Site Informtion (Click on anyone to see the detail).</Label>
                <ScrollViewer  VerticalScrollBarVisibility="Auto">
                    <ListView x:Name="listView" Margin="10" ItemsSource="{Binding Sites}" Height="300" Cursor="Hand" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn HeaderTemplate="{StaticResource GridHeaderTemplate}" Header="Site Name" DisplayMemberBinding="{Binding SiteName}" />
                                <GridViewColumn HeaderTemplate="{StaticResource GridHeaderTemplate}" Header="Address"  DisplayMemberBinding="{Binding Address}" />
                                <GridViewColumn HeaderTemplate="{StaticResource GridHeaderTemplate}" Header="Created Date"  DisplayMemberBinding="{Binding CreatedDate, StringFormat='dd/MM/yyyy'}" />
                                <!--<GridViewColumn Header="Delete" Width="100" HeaderTemplate="{StaticResource GridHeaderTemplate}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button FontFamily="Segoe MDL2 Assets" BorderThickness="0" Content="&#xE74D;" Margin="30,0,0,0" HorizontalAlignment="Center"  Background="Transparent" Command="{Binding Path=DataContext.DeleteSite, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>-->
                            </GridView>
                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <EventSetter Event="MouseDoubleClick" Handler="listViewItem_MouseDoubleClick" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </ScrollViewer>
            </StackPanel>
        </Border>
    </Grid>
</Window>
